<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBo-zO-EMl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="14t-2z-lij">
            <objects>
                <viewController id="eBo-zO-EMl" customClass="PokemonViewController" customModule="PokemonDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9Z-VM-itW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JBt-2s-uyX">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" rowHeight="130" id="KC5-Pv-xDm" customClass="PokemonCell" customModule="PokemonDetail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KC5-Pv-xDm" id="CR2-Kp-cAN">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="boL-aF-iOe">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="OB5-HK-NiH"/>
                                                        <constraint firstAttribute="width" constant="120" id="ksr-U1-heq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-bt-dg2">
                                                    <rect key="frame" x="120" y="0.0" width="241" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="lNu-SX-iKN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s8O-bt-dg2" secondAttribute="bottom" id="34b-Ss-1ij"/>
                                                <constraint firstAttribute="bottom" secondItem="boL-aF-iOe" secondAttribute="bottom" id="36R-JF-COq"/>
                                                <constraint firstItem="boL-aF-iOe" firstAttribute="top" secondItem="CR2-Kp-cAN" secondAttribute="top" id="431-gB-OkX"/>
                                                <constraint firstAttribute="trailing" secondItem="s8O-bt-dg2" secondAttribute="trailing" id="6QV-cH-XtY"/>
                                                <constraint firstItem="s8O-bt-dg2" firstAttribute="leading" secondItem="boL-aF-iOe" secondAttribute="trailing" id="oYF-5a-hPr"/>
                                                <constraint firstItem="boL-aF-iOe" firstAttribute="leading" secondItem="CR2-Kp-cAN" secondAttribute="leading" id="q6q-QN-x1f"/>
                                                <constraint firstItem="s8O-bt-dg2" firstAttribute="top" secondItem="CR2-Kp-cAN" secondAttribute="top" id="tkV-7W-jZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImage" destination="boL-aF-iOe" id="Cee-UW-qCi"/>
                                            <outlet property="pokemonLabel" destination="s8O-bt-dg2" id="hTe-Iu-gvJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eBo-zO-EMl" id="Khv-Zh-SOH"/>
                                    <outlet property="delegate" destination="eBo-zO-EMl" id="pcb-53-Gf8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIf-sm-ca5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBt-2s-uyX" firstAttribute="leading" secondItem="kIf-sm-ca5" secondAttribute="leading" constant="16" id="KMy-sd-qNc"/>
                            <constraint firstItem="JBt-2s-uyX" firstAttribute="centerX" secondItem="c9Z-VM-itW" secondAttribute="centerX" id="NSp-C4-4wh"/>
                            <constraint firstItem="JBt-2s-uyX" firstAttribute="bottom" secondItem="kIf-sm-ca5" secondAttribute="bottom" id="PVf-LA-VL5"/>
                            <constraint firstItem="JBt-2s-uyX" firstAttribute="top" secondItem="kIf-sm-ca5" secondAttribute="top" id="atV-dy-Wgg"/>
                            <constraint firstItem="kIf-sm-ca5" firstAttribute="trailing" secondItem="JBt-2s-uyX" secondAttribute="trailing" constant="16" id="upx-rh-oI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonTableView" destination="JBt-2s-uyX" id="Pqf-uf-iGp"/>
                        <segue destination="xrP-eL-jgq" kind="presentation" identifier="detailSegue" id="kNk-qT-EU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhb-kc-Yg5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="ASW-xi-hyS">
            <objects>
                <viewController id="xrP-eL-jgq" customClass="PokemonDetailViewController" customModule="PokemonDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noK-x7-iPi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-Mk-MzC">
                                <rect key="frame" x="-13" y="0.0" width="410" height="713"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Habilidades:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-KY-IZ1">
                                        <rect key="frame" x="51" y="568" width="108" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" name="TypeHability"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Habilidad" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-LQ-yMg">
                                        <rect key="frame" x="182" y="566" width="193" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="HabilityColors"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-Gr-Xbd">
                                        <rect key="frame" x="29" y="378" width="361" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" name="PokemonName"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc6-YZ-Qrq">
                                        <rect key="frame" x="166" y="302" width="87" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="InverseColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvZ-GJ-iCH">
                                        <rect key="frame" x="111" y="487" width="48" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" name="TypeHability"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-h3-JRQ">
                                        <rect key="frame" x="182" y="481" width="193" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Habilidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-ds-8dR">
                                        <rect key="frame" x="122" y="622" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="HabilityColors"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-sk-l9N">
                                        <rect key="frame" x="79" y="43" width="260" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Habilidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-i4-Dic">
                                        <rect key="frame" x="260" y="672" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="HabilityColors"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Habilidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56o-OW-31i">
                                        <rect key="frame" x="260" y="622" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="HabilityColors"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Habilidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-zb-Z29">
                                        <rect key="frame" x="122" y="672" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="HabilityColors"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drH-VE-Omm">
                                        <rect key="frame" x="20" y="20" width="93" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Regresar"/>
                                        <connections>
                                            <action selector="closeModal:" destination="xrP-eL-jgq" eventType="touchUpInside" id="vX8-uF-xQu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mhk-My-Hci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nvh-Mk-MzC" secondAttribute="trailing" constant="-20" id="Hj0-5u-evK"/>
                            <constraint firstItem="nvh-Mk-MzC" firstAttribute="leading" secondItem="noK-x7-iPi" secondAttribute="leadingMargin" constant="-29" id="Whg-Wt-Qp5"/>
                            <constraint firstItem="nvh-Mk-MzC" firstAttribute="top" secondItem="Mhk-My-Hci" secondAttribute="top" id="qDf-YG-ffj"/>
                            <constraint firstItem="Mhk-My-Hci" firstAttribute="bottom" secondItem="nvh-Mk-MzC" secondAttribute="bottom" constant="129" id="v5h-kh-wlq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokeability" destination="1Yi-LQ-yMg" id="PBs-Dv-3wG"/>
                        <outlet property="pokedescrip" destination="cUo-Gr-Xbd" id="TdT-df-tIw"/>
                        <outlet property="pokeimg" destination="FFg-sk-l9N" id="dOv-fQ-9cW"/>
                        <outlet property="pokemov1" destination="vGN-ds-8dR" id="Fbc-Ij-ADm"/>
                        <outlet property="pokemov2" destination="56o-OW-31i" id="bWW-Db-2ue"/>
                        <outlet property="pokemov3" destination="c8H-zb-Z29" id="5vD-wx-gfV"/>
                        <outlet property="pokemov4" destination="4CF-i4-Dic" id="b1H-Yu-wRH"/>
                        <outlet property="poketipo" destination="nOJ-h3-JRQ" id="32y-SR-3pP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4G-bI-e01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="260" height="240"/>
        <namedColor name="HabilityColors">
            <color red="1" green="0.56824963257942596" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InverseColor">
            <color red="0.23221981502869282" green="0.30096926199367563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PokemonName">
            <color red="0.0020000000949949026" green="0.24300000071525574" blue="0.90299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TypeHability">
            <color red="0.13940922747531947" green="0.85031411082474229" blue="0.054380064505142461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
